doctype html
html
  head
    title
      | Rescueme -
      = @page_title_complement
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body *{ class: [action_name, controller_name], id: @body_id }
    == yield
